# Agripro

./: Readme.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/idejie/android/aoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  echart.html  echarts.html  lineChart.html  loading.html  mapChart.html  noData.html  test1.html  test2.html  test4.html  test5.html  test7.html
app/src/main/java/com/idejie/android/aoc/: UserApplication.java
app/src/main/java/com/idejie/android/aoc/Component/: MyUser.java
app/src/main/java/com/idejie/android/aoc/Model/: ImageModel.java  NewsModel.java  PriceModel.java  TagModel.java
app/src/main/java/com/idejie/android/aoc/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BackUpActivity.java  FirstScreenActivity.java  GuanzhuActivity.java  LoginActivity.java  MainActivity.java  MallActivity.java  ModifyPswordActivity.java  ModifyPwdActivity.java  ModifySuccessActivity.java  ModifyUserNameActivity.java  ModifyUsernameActivity.java  MyCommentActivity.java  MyFollowActivity.java  MyPriceActivity.java  NetworkActivity.java  NewsCommentActivity.java  NewsDetailActivity.java  NotifyActivity.java  SearchNewsActivity.java  SelectActivity.java  SettingActivity.java  SettingsActivity.java  SignupActivity.java  TendencyActivity.java  TuiActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/idejie/android/aoc/adapter/: HomeAdapter.java  MyLoadListAdapter.java  RiseAndFallListAdapter.java  SearchListAdapter.java  TendListAdapter.java  TendencyListAdapter.java  YaowenRecyclerViewAdapter.java
app/src/main/java/com/idejie/android/aoc/application/: UserApplication.java
app/src/main/java/com/idejie/android/aoc/bean/: LineData.java  MapData.java  MyUploadList.java  RiseAndFallBean.java  SearchList.java  TendList.java  UserId.java
app/src/main/java/com/idejie/android/aoc/callback/: CustomCallback.java
app/src/main/java/com/idejie/android/aoc/dialog/: CityDialog.java  CityTDialog.java  FollowItemDialog.java  GradeDialog.java  GradeTDialog.java  MyDialog.java  MyTDialog.java  PostCommentDialog.java  PriceItemDialog.java  ProvinceTDialog.java  SortDetailDialog.java  SortDetailTDialog.java  SortDialog.java  SortTDialog.java  UploadDialog.java
app/src/main/java/com/idejie/android/aoc/fragment/: IndexFragment.java  MeFragment.java  PriceFragment.java  SearchFragment.java  SelectCityFragment.java  UploadFragment.java
app/src/main/java/com/idejie/android/aoc/fragment/tab/: CommonUtil.java  HomeRecyclerAdapter.java  MyItemClickListener.java  SecondLayerFragment.java
app/src/main/java/com/idejie/android/aoc/fragment/utils/: CircleImageView.java  MyScrollView.java
app/src/main/java/com/idejie/android/aoc/model/: CategoryModel.java  CommentModel.java  FavorModel.java  FavourModel.java  GradeModel.java  ImageModel.java  LikeModel.java  NewsModel.java  PriceModel.java  Region.java  RegionModel.java  ScrollImageModel.java  SortModel.java  TagModel.java  UserModel.java
app/src/main/java/com/idejie/android/aoc/models/: ImageModel.java  NewsModel.java
app/src/main/java/com/idejie/android/aoc/repository/: CommentRepository.java  FavourRepository.java  GradeRepository.java  ImageRepository.java  LikeRepository.java  NewsRepository.java  PriceRepository.java  RegionRepository.java  RegionTRepository.java  ScrollImageRepository.java  SortRepository.java  UserModelRepository.java  UserRepository.java
app/src/main/java/com/idejie/android/aoc/tools/: Areas.java  AutoString.java  ImageLoaderHelper.java  LineTableDate.java  LocalDisplay.java  MapTableDate.java  MyHashMap.java  NetThread.java  NetThreadLogin.java  Sorts.java
app/src/main/java/com/idejie/android/aoc/utils/: BannerImageLoader.java  DataCleanManager.java  LoadingDialog.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/idejie/android/aoc/widget/: LeftDrawableButton.java  ListScrollView.java
app/src/main/java/com/idejie/android/aoc/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: border.xml  border_green.xml  border_grey.xml  border_red.xml  bottom_line_bg.xml  ic_favorite_24dp.xml  ic_like_24dp.xml  loading_dialog_corner.xml  price_grade_title.xml  single_txt_border.xml
app/src/main/res/drawable-hdpi/: search_corner.xml
app/src/main/res/drawable-xhdpi/: bottom_top_line_bg.xml
app/src/main/res/drawable-xxhdpi-v9/: top_line_bg.xml
app/src/main/res/layout/: activity_back_up.xml  activity_first_screen.xml  activity_guanzhu.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_modify_name.xml  activity_modify_psword.xml  activity_modify_success.xml  activity_my_comment.xml  activity_my_price.xml  activity_news_comment.xml  activity_news_detail.xml  activity_permissions.xml  activity_search_news.xml  activity_select.xml  activity_setting.xml  activity_signup.xml  activity_tendency.xml  activity_tui.xml  activity_verify.xml  activity_welcome.xml  animclearpan.xml  comment_list_item.xml  comment_txt_view.xml  dialog_city.xml  dialog_detail_sort.xml  dialog_grade.xml  dialog_province.xml  dialog_sort.xml  dialog_time.xml  empty_data_view.xml  follow_confirm_dialog.xml  follow_list_item.xml  fragment_index.xml  fragment_me.xml  fragment_news_list.xml  fragment_news_yaowen.xml  fragment_price.xml  fragment_price_item.xml  (+32 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/idejie/android/aoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
