<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_gray_low_small"
    android:orientation="vertical"
    tools:context="com.idejie.android.aoc.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription=""
            android:padding="5dp"
            android:tint="@color/white"
            app:srcCompat="@mipmap/ic_action_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的设置"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/modify_pwd_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_line_bg"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/password"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="修改密码"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modify_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_bg"
        android:drawableLeft="@mipmap/nickname"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/nickname"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="修改昵称"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_cache"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/icon_cache"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="清除缓存"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/clear_cache_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical|end"
            android:padding="10dp"
            android:text="12.3M"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
