<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comment_content"
        android:hint="说点什么..."
        android:gravity="top"
        android:background="@drawable/search_corner"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:layout_height="100dp" />

    <Button
        android:text="发送"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:id="@+id/comment_send_btn"
        android:layout_gravity="bottom|right|center_vertical"
        android:background="@drawable/price_grade_title"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:textColor="@color/white" />
</LinearLayout>