<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20px"
        android:background="@drawable/search_corner"
        android:ems="10"
        android:gravity="top"
        android:hint="说点什么..."
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="4"
        android:padding="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/comment_send_btn"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_gravity="bottom|right|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/price_grade_title"
        android:clickable="false"
        android:text="发送"
        android:textColor="@color/white" />
</LinearLayout>