<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/price_grade_title"
            android:gravity="center"
            android:hint="品种"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="  请选择等级:"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grade_flow_layout"
        app:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>

</LinearLayout>
