<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jorge.circlelibrary.ImageCycleView
                android:layout_height="200dp"
                android:layout_width="fill_parent"
                android:id="@+id/cycleView"/>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:weightSum="14">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:text="地区."
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="*     "
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line_1"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/province"
                        android:text="省市"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/arrow"
                        android:layout_marginLeft="70dp"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView5" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:weightSum="14">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:text="品种."
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="*     "
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line_2"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/type"
                        android:text="品种"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/arrow"
                        android:layout_marginLeft="70dp"
                        android:layout_width="35dp"
                        android:layout_height="25dp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:weightSum="14">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:text="等级."
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="*     "
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line_3"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rank"
                        android:text="级别"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/arrow"
                        android:layout_marginLeft="70dp"
                        android:layout_width="35dp"
                        android:layout_height="25dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:weightSum="14">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:text="价格."
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="*     "
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/edit_price"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:hint="元/公斤"
                    android:textColorHint="@color/grey"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"/>

            </LinearLayout><LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:weightSum="14">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="6dp"
                    android:text="成交量"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:text="是"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/edit_amount"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:hint="kg"
                android:textColorHint="@color/grey"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal">



            </EditText>


        </LinearLayout><LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:weightSum="14">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="6dp"
                    android:text="市场名称"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/edit_Market_name"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal">



            </EditText>


        </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_upload"
                    android:text="上传"
                    android:textColor="@color/white"
                    android:background="@drawable/border_grey"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:text="取消"
                    android:background="@drawable/border_red"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>