<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:indicator_drawable_selected="@drawable/selected_radius" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.idejie.andrid.aoc.fragment.IndexFragment"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/YaowenList"
            android:name="com.idejie.andrid.aoc.fragment.IndexFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_news_yaowen" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>