<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/index_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <com.idejie.android.library.view.indicator.FixedIndicatorView
            android:id="@+id/fragment_tabmain_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

        </com.idejie.android.library.view.indicator.FixedIndicatorView>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>