<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="12"
    android:background="#ffffff">




    <TextView
        android:id="@+id/text_area"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_sort"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_rank"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_price"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_date"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />










</LinearLayout>