<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="#ffffff">

<LinearLayout
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/text_region"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/text_sort_grade"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/text_price"
        android:gravity="center"
        android:textSize="@dimen/item_size"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_amount"
            android:gravity="center"
            android:textSize="@dimen/item_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/text_market_name"
            android:gravity="center"
            android:textSize="@dimen/item_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/item_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/item_size"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/up_time"
            android:gravity="center"
            android:textSize="@dimen/item_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp" />
    </LinearLayout>






</LinearLayout>