<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        app:srcCompat="@mipmap/face"
        android:id="@+id/news_icon"
        tools:ignore="ContentDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center_vertical"
        android:padding="5dp"
        android:layout_toRightOf="@+id/news_icon"
        android:layout_toEndOf="@+id/news_icon"
        android:layout_alignParentTop="true"
        android:id="@+id/news_info">
        <TextView
            android:text="新闻标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_title"
            android:textSize="18sp" />

        <TextView
            android:layerType="hardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_detail" />

        <TextView
            android:text="2012-12-12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_time"
            android:textSize="12sp"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_info">

        <TextView
            android:text="评论："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="16sp" />

        <TextView
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/my_comment_txt"
            android:layout_weight="1"
            android:maxLines="2" />
    </LinearLayout>

</RelativeLayout>